\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое вычисление интеграла}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Существование интеграла Римана}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вычисление интеграла по определению}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Нахождение интегральной суммы}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Переход к интегралу Римана}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{by_def}{{6}{3}{Переход к интегралу Римана}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вычисление интеграла по формуле Ньютона-Лейбница}{3}{subsection.1.3}\protected@file@percent }
\newlabel{by_NL}{{7}{3}{Вычисление интеграла по формуле Ньютона-Лейбница}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ результатов}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценка погрешностей вычислений}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вывод формулы теоретической погрешности интеграла и его приближения}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Случай оснащения правыми границами отрезков}{4}{subsection.2.2}\protected@file@percent }
\newlabel{11}{{11}{4}{Случай оснащения правыми границами отрезков}{equation.2.11}{}}
\newlabel{key}{{12}{4}{Случай оснащения правыми границами отрезков}{equation.2.12}{}}
\newlabel{key}{{13}{4}{Случай оснащения правыми границами отрезков}{equation.2.13}{}}
\newlabel{14}{{14}{4}{Случай оснащения правыми границами отрезков}{equation.2.14}{}}
\newlabel{15}{{15}{4}{Случай оснащения правыми границами отрезков}{equation.2.15}{}}
\newlabel{16}{{16}{4}{Случай оснащения правыми границами отрезков}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Случай оснащения центральными точками отрезков}{4}{subsection.2.3}\protected@file@percent }
\newlabel{key}{{17}{4}{Случай оснащения центральными точками отрезков}{equation.2.17}{}}
\newlabel{key}{{18}{4}{Случай оснащения центральными точками отрезков}{equation.2.18}{}}
\newlabel{key}{{19}{4}{Случай оснащения центральными точками отрезков}{equation.2.19}{}}
\newlabel{key}{{20}{5}{Случай оснащения центральными точками отрезков}{equation.2.20}{}}
\newlabel{key}{{21}{5}{Случай оснащения центральными точками отрезков}{equation.2.21}{}}
\newlabel{22}{{22}{5}{Случай оснащения центральными точками отрезков}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Применительно к интегралу $\DOTSI \intop \ilimits@ \limits _0^2 x^3\, dx$}{5}{subsection.2.4}\protected@file@percent }
\newlabel{key}{{23}{5}{Применительно к интегралу $\int \limits _0^2 x^3\, dx$}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Работа программы}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты работы программы при различных $n$\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result}{{1}{6}{Результаты работы программы при различных $n$\relax }{figure.caption.1}{}}
\gdef \@abspage@last{6}
